[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D

[program:nginx]
command=nginx
user=root
autostart=true
autorestart=true

[program:shellinabox]
directory=/tmp/
user=root
command=/usr/local/bin/shellinaboxd -s /:LOGIN
autostart=true
autorestart=true
redirect_stderr=true